# AboutAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mycomponentapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/view/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomponentapplication/: MainActivity.java  MyApp.java
app/src/main/java/com/view/myapplication/: MainActivity.java  MainTestActivity.java
app/src/main/java/com/view/myapplication/kotlin/: MainActivity.kt  MyApp.kt
app/src/main/java/com/view/myapplication/kotlin/data/: User.kt
app/src/main/java/com/view/myapplication/kotlin/util/: MyHandlers.kt  Presenter.kt  Task.kt
app/src/main/res/layout/: activity_main.xml  activity_main_kt.xml  activity_main_test.xml  item_index.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mycomponentapplication/: ExampleUnitTest.java
app/src/test/java/com/view/myapplication/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/example/chat/: ChatActivity.java
chat/src/main/res/layout/: activity_chat.xml
chat/src/main/res/values/: strings.xml
chat/src/main/res/values-night/: themes.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/: CommonActivity.java
commonlib/src/main/java/com/example/commonlib/login/: LoginActivity.java  LoginInterceptImpl.java  LoginNavigationCallbackImpl.java
commonlib/src/main/java/com/example/commonlib/utils/: RoutePath.java
commonlib/src/main/res/layout/: activity_common.xml  activity_login.xml
commonlib/src/main/res/values/: themes.xml
find/: build.gradle
find/src/androidTest/java/com/example/find/: ExampleInstrumentedTest.java
find/src/main/: AndroidManifest.xml
find/src/test/java/com/example/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.java  HomeExportService.java  HomeService.java
home/src/main/res/layout/: activity_home.xml
mine/: build.gradle
mine/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.java
